# ServletHomework

./: pom.xml
src/main/java/org/example/servlets/: TimeServlet.java  TimezoneValidateFilter.java
src/main/resources/templates/: test.html
